.clients {
    @extend %section;
    padding-top: 60px;
    padding-bottom: 60px;

    @media (min-width: 1200px) {
        padding: 94px 0;
    }

    &__heading {
        @extend %sectionHeading !optional;
        
        @media (max-width: 1200px) {
            margin-bottom: 30px;
        font-size: 28px;
    }
    }
}

.client-list {
    @extend %list;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (min-width: 1200px) {
        flex-wrap: nowrap;
    }
}

.client-list__item {
    @extend %item;
    margin-bottom: 30px;
    width: calc((100% - 30px) / 2);

    &:nth-child(2n-1) {
        margin-right: 30px;
    }

    &:nth-last-child(-n+2) {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        width: calc((100% - 2 * 30px) / 3);
        margin-right: 30px;

        &:nth-child(3n) {
            margin-right: 0;
        }

        &:nth-last-child(-n+3) {
            margin-bottom: 0;
        }
    }

    @media (min-width: 1200px) {
        margin-bottom: 0;
        width: calc((100% - 5 * 30px) / 6);

        &:not(:last-child) {
            margin-right: 30px;
        }
    }
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92px;
    border: 1px solid $color-social;
    border-radius: 4px;
    transition-property: border-color, fill;
    @extend %transition;

    &:hover>.client-link__logo,
    &:focus>.client-link__logo {
        fill: $link-color;
    }

    &:hover,
    &:focus {
        border-color: $link-color;
    }

    &>&__use:hover,
    &>&__use:focus {
        border-color: transparent;
    }

    &__logo {
        fill: $color-social;
        @extend %transitionFill;
    }
}
.team-section {
    @extend %section;
    background-color: $color-button;
    padding-top: 60px;

    @media (min-width: 1200px) {
        padding-top: 94px;
    }

        &__heading {
            font-weight: 700;
            font-size: 28px;
            line-height: 1.2;
            letter-spacing: 0.03em;
            margin-bottom: 30px;

            @media (min-width: 1200px) {
                font-size: 36px;
                margin-bottom: 50px;
            }
        }
}

.team-list {
    @extend %list;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 60px;

    @media (min-width: 768px) {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       gap: 30px;
       align-content: space-between;
   }

   @media (min-width: 1200px) {
    flex-wrap: nowrap;
    align-items: center;
    padding-bottom: 94px;

    }
}

.team-list__item {
    background-color: $color-text-secondary;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    min-width: 320px;

    @media (min-width: 480px) {
       max-width: 450px;
    }

   @media (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
    max-width: 354px;
    }

   @media (min-width: 1200px) {
    flex-basis: calc((100% - 3 * 30px) / 4);
    min-width: 270px;
    max-width: 270px; 
    height: 429px;
   }
}

.member-description {
    width: 100%;
    text-align: center;
    padding-bottom: 24px;
    padding-top: 30px;

   @media (min-width: 1200px) {
      padding-bottom: 30px;
    }

    &__name {
        margin: 0 auto 10px auto;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.2;
        letter-spacing: 0.03em;
    }

    &__paragraph {
        color: $text;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
        letter-spacing: 0.03em;
    }
}

.social-list {
    @extend %list;
    display: flex;
    margin-top: 16px;
    align-items: center;
    justify-content: center;
}

.social-list__item {
    @extend %item;
}

.social-link {
    display: block;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: $color-text-secondary;

    transition-property: background-color, fill;
    transition-duration: $transitionDuration;
    transition-timing-function: $cubicBezier;

    &:hover .social-link__card,
    &:focus .social-link__card {
        fill: $color-text-secondary;
    }

    &:hover, &:focus {
        background-color: $link-color;
    }
}

.social-link__card {
    fill: $color-social;
    margin: 12px;
    @extend %transitionFill;

    &:hover,
    &:focus {
        fill: $color-text-secondary;
    }
} 
.features-section {
    @extend %section;
    padding-top: 60px;
    padding-bottom: 60px;

    @media (min-width: 1200px) {
        padding: 94px 0 94px;
    }
}

.features-list {
    @extend %list;
    padding: 0 15px;

    @media (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.features-list__item {
    @extend %item;
    width: 100%;
    margin: 0 auto;

        &:not(:last-child) {
            margin-bottom: 30px;
        }

    @media (min-width: 480px) {
        width: 100%;
    }

    @media (min-width: 768px) {
        margin-left: 0;
        width: calc((100% - 30px) / 2);

        &:nth-child(2n-1) {
            margin-right: 30px;
        }

        &:nth-last-child(-n + 2) {
            margin-bottom: 0;
        }
    }

    @media (min-width: 1200px) {
        width: calc((100% - 3 * 30px) / 4);
        margin-bottom: 0;

        &:not(:last-child) {
            margin-right: 30px;
        }
    }
}

.features-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
    height: 120px;
    background-color: $color-button;
    border: none;
    border-radius: 4px;


    @media (min-width: 480px) {
        width: 100%;
    }

    @media (min-width: 768px) {
        width: 354px;
    }

    @media (min-width: 1200px) {
        width: 270px;
    }
}

.features-list__heading {
    margin: 0 auto 10px auto;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    text-align: center;

    @media (min-width: 768px) {
        margin: 0 auto 10px 0;
        text-align: left;
    }
}

.features-list__paragraph {
    color: $text;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin: 0 auto;
}

.work-section {
    display: none;
    @extend %section;

    @media (min-width: 1200px) {
    display: block;
    padding-bottom: 94px;
    }
}

.work-list {
    @extend %list;

    @media (min-width: 1200px) {
    display: flex;
    }
}

.work-list__item {
    @extend %item;

    &:not(:last-child) {
        margin-right: 30px;
    }
}

.work-div {
    position: relative;
}

.work-description {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color: rgba(47, 48, 58, 0.8);

    &__paragraph {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.2;
        text-align: center;
        color: $color-text-secondary;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }
}
.filter-section {
    @extend %section;
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter-list {
    @extend %list;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    justify-content: center;

    &__item {
        @extend %item;
    }
}

.filter {
    display: block;
    padding: 6px 22px;
    margin-right: 8px;
    border-radius: 4px;
    background-color: $color-button;
    color: inherit;
    border: none;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.03em;

    transition-property: background-color, color, cursor, box-shadow;
    transition-duration: $transitionDuration;
    transition-timing-function: $cubicBezier;

    &:hover,
    &:focus {
        background-color: $link-color;
        color: $color-text-secondary;
        cursor: pointer;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
            0px 1px 2px 0px rgba(0, 0, 0, 0.08),
            0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    }
}

.card-list {
    @extend %list;
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.card-list__item {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    overflow: hidden;

    transition-property: opacity, box-shadow;
    transition-duration: $transitionDuration;
    transition-timing-function: $cubicBezier;

    &:hover,
    &:focus {
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    &:hover>.card-thumb::before,
    &:hover>.card-thumb>.card-thumb__paragraph {
        opacity: 1;
        transform: translateY(0);
    }

    &:focus-within>.card-thumb::before,
    &:focus-within>.card-thumb>.card-thumb__paragraph {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-thumb {
    position: relative;
    overflow: hidden;

    transition-property: opacity, transform;
    transition-duration: $transitionDuration;
    transition-timing-function: $cubicBezier;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 294px;
        background-color: rgba(33, 150, 243, 0.9);
        display: inline-block;
        opacity: 0;
        transform: translateY(100%);

        transition-property: opacity, transform;
        transition-duration: $transitionDuration;
        transition-timing-function: $cubicBezier;
    }

    &__paragraph {
        position: absolute;
        width: 322px;
        height: 168px;
        padding: 63px 24px;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        letter-spacing: 0.03em;
        color: $color-text-secondary;
        opacity: 0;
        transform: translateY(294px);

        transition-property: opacity, transform;
        transition-duration: $transitionDuration;
        transition-timing-function: $cubicBezier;
    }
}

.portfolio-link {
    color: $color-text-primary;
    text-decoration: none;
    transition-property: box-shadow;
    transition-duration: $transitionDuration;
    transition-timing-function: $cubicBezier;

    &:hover,
    &:focus {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
}

.card-description {
    width: 370px;
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;

    &__heading {
        margin-bottom: 4px;
        margin-top: 0;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    }

    &__paragraph {
        margin-top: 0;
        margin-bottom: 0;
        color: $text;
        font-weight: 400;
        font-size: 16px;
        line-height: 2;
        letter-spacing: 0.06em;
    }
}
